<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dabbling in the hidden arts of programming. A useless crap repository.</title>
	</head>
	<body>
		<h1>Dabbling</h1>
		<h2>"projects":</h2>
		<ul>
			<li>
				<a href="html/tau/2020-darts.html">τ Day 2020 darts</a>
			</li>
			<li>
				<a href="html/sokoban/sokoban.html">Sokoban</a>
			</li>
			<li>
				<a href="html/tau-mandala/">τ mandala</a>
			</li>
			<li>
				<a href="html/wtc_plaza_2001-09-11/">WTC plaza circa 2001-09-11</a>
			</li>
			<li>
				<a href="html/the-dancing-polygon-screensaver/">The Dancing Polygon Screensaver</a>
			</li>
			<li>
				<a href="html/quadratic-bezier-curves/">Quadratic Bezier Curves</a>
			</li>
			<li>
				<a href="html/shades-of-grey/">Shades of Grey</a>
			</li>
			<li>
				<a href="html/spinning-shapes/">Spinning Shapes</a>
			</li>
			<li>
				<a href="html/sobriety-test/">Sobriety Test</a>
			</li>
		</ul>
		<h2>Dabbling code repositories:</h2>
		<h3>Main repository:</h3>
		<a href="https://codeberg.org/yuvallangerontheroad/dabbling">codeberg.org</a>
		<h3>Mirror repositories:</h3>
		<ul>
			<li><a href="https://gitlab.com/yuvallangerontheroad/dabbling">gitlab.com</a></li>
			<li><a href="https://framagit.org/yuvallangerontheroad/dabbling/-/import">Framagit</a></li>
		</ul>
	</body>
</html>
